Cellenza.Quizz/Cellenza.Quizz/Cellenza.Quizz/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   x:Class="Cellenza.Quizz.MainPage">
  <Grid BackgroundColor="#FFFFFF">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="50" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="20" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="200" />
      <RowDefinition Height="*" />
      <RowDefinition Height="200" />
    </Grid.RowDefinitions>
    <StackLayout BackgroundColor="#612084" Grid.Row="0"  Grid.ColumnSpan="3">
      <Image Source="title.png" /><Label Text="Docteur agile" />
    </StackLayout>   
    <Image Grid.Column="1" Grid.Row="1" Source="medecin.png" />
    <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" Spacing="25">
      <Image Source="Quizz.png">
        <Image.GestureRecognizers>
          <TapGestureRecognizer
              Command="{Binding QuizzCommand}" />
        </Image.GestureRecognizers>
      </Image>
      <Image Source="tools.png">
        <Image.GestureRecognizers>
          <TapGestureRecognizer
              Command="{Binding ToolsCommand}" />
        </Image.GestureRecognizers>
      </Image>
      <Image Source="About.png">
        <Image.GestureRecognizers>
          <TapGestureRecognizer
              Command="{Binding AboutCommand}" />
        </Image.GestureRecognizers>
      </Image>
    </StackLayout>
  </Grid>
</ContentPage>