Cellenza.Quizz/Cellenza.Quizz/Cellenza.Quizz/QuizzPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   x:Class="Cellenza.Quizz.QuizzPage" BackgroundColor="#FFFFFF">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="20" />
      <RowDefinition Height="100" />
      <RowDefinition Height="*" />
      <RowDefinition Height="20" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="100" />
      <ColumnDefinition Width="20" />
    </Grid.ColumnDefinitions>
    
    <Label TextColor="#612084" Grid.Column="1" Grid.Row="1"
           Text="{Binding QuestionText}" VerticalOptions="Center" HorizontalOptions="Center" />
    <ListView Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Responses}" ItemSelected="AnswerSelected">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="20" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="20" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Grid.Row="1" TextColor="#612084" Text="{Binding Value}" />
              </Grid>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Image Grid.Column="2" Grid.Row="1" Source="thermo.png" />
    <Label TextColor="#612084" Text="{Binding Level}" />
  </Grid>
</ContentPage>