Cellenza.Quizz/Cellenza.Quizz/Cellenza.Quizz/QuizzPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   x:Class="Cellenza.Quizz.QuizzPage" BackgroundColor="#FFFFFF">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="20" />
      <RowDefinition Height="100" />
      <RowDefinition Height="*" />
      <RowDefinition Height="20" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="100" />
      <ColumnDefinition Width="20" />
    </Grid.ColumnDefinitions>
    
    <Label TextColor="#612084" Grid.Column="1" Grid.Row="1"
           Text="{Binding QuestionText}" VerticalOptions="Center" HorizontalOptions="Center" />
    <ListView Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Responses}" ItemSelected="AnswerSelected">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="20" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="20" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Grid.Row="1" TextColor="#612084" Text="{Binding Value}" />
              </Grid>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Image Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Source="t1.png" IsVisible="{Binding T1Visibility}" />
    <Image Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Source="t2.png" IsVisible="{Binding T2Visibility}" />
    <Image Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Source="t3.png" IsVisible="{Binding T3Visibility}" />
    <Image Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Source="t4.png" IsVisible="{Binding T4Visibility}" />
    <Image Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Source="t5.png" IsVisible="{Binding T5Visibility}" />
    <Image Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Source="t6.png" IsVisible="{Binding T6Visibility}" />
    <Image Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Source="t7.png" IsVisible="{Binding T7Visibility}" />
    <Image Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Source="t8.png" IsVisible="{Binding T8Visibility}" />
    <Image Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Source="t9.png" IsVisible="{Binding T9Visibility}" />
    <Image Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Source="t10.png" IsVisible="{Binding T10Visibility}" />
    <Label TextColor="#612084" Text="{Binding Level}" />
  </Grid>
</ContentPage>